<p>Sarah heard the whisle and click of the jug that had boiled. She stepped out of the shower. The
blood had been rinsed from her body. She reached for the robes that Antony had given her.</p>
<p>The robes had belonged to his wife who had been in a accident and passed away. He
couldn't bring himself to throw out her belongings.</p>
<p>Antony had never remarried but instead focused on
his work. After his wife's death he was hired to develop software that automated digital
painting. Antony specilised in creating code for graphics. He had never meet the man whoever
hired him. When Antony was done the code was uploaded to a secure server. A private key was used
to connect. Once the code was uploaded the original content was deleted.</p>
<p>Antony opened the pantry cabinet. He was hungry and the choices were
limited. Japanese noodles or potatoes.</p>
<p>Sarah had opened the steel door and stepped into the room. Antony stood in front of the
cubbard. He looked over to her and smiled.</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;string&gt;</tt>, line 18)</p>
Unexpected indentation.</div>
<blockquote>
&quot;Take a seat&quot;, he gesterd Sarah towards the table.
&quot;Are you hungry?&quot;, asked Antony, rampling though the contents in the cubard. Sarah nodded.
&quot;Noodles alright?&quot;, Antony asked. Embarsed for the lack of choices. Sarah smiled in aproval.</blockquote>
<p>&quot;Cut two onions, fine&quot;, Antony spoke. A mechanical arm with a knife attached began to
slice the two onions. Antony had designed the automate cooking kitchen himself.  &quot;Japanese styed noodles&quot;. &quot;Japanese styled fried noodles started, completion time: 15 minutes&quot;, replied the machine. Antony moved towards the table where Sarah was sitting.
'I will let the machine take care of dinner so we can talk', Antony remarked as he took a seat opposite Sarah. 'I will like you to explain
all events you can remember from the past twenty four hours', Antony asked Sarah. He took out a pad and pen.
'Where to begin', Sarah replied.</p>
<p>Sarah looked back at the Earth from the capsule. She was being sent to the moon on a mission to
recover Prototype Fluffy. System
control had lost contact with it during a recent mission. It had been with 5 other prototype
machines exploring craters of the moon
before its radio-signal failed. It was suspected that its system had been taken over by a hacker
and it was being remotely controlled by someone
on Earth. This was dangerous as this particle machine was designed with nuclear capabilities.
Sarah closes her eyes as she exited the Earth atmosphere. The ship she was traveling over was
running the system headless. This
allowed for system to control the ships functions so that the crew were able to relax.
This cut down the risk of mistakes as Fluffy
was designed to not make a mistake.
Once on the Moon Sarah would activate the system connected to her life support that
would assist the retrieval of Fluffy. The system was running the .
Sarah stepped out of the pod. Her suit had been modified to allow similar gravity on the Moon as
Earth.
A short distance away was her ground transport.</p>
<p>This would transport her to the crater where contact with Fluffy was lost.</p>
<p>The ground transport was equipped with GPS. System control would take control and transport her
to the crater.</p>
<p>Sarah took a long stride towards the transport. She had undergone intensive training for this
but was still nervious. The sand sprayed up from under her feet as she stomped down.</p>
<p>&quot;Sarah, this is System Control&quot;, came a voice on her headset.</p>
<p>&quot;Confirm, This is Sarah&quot;, she replied.</p>
<p>&quot;We have readings you have arrived and exited the pod, could we get a status update?&quot;,
System Control asked. &quot;Everything is fine, moving toward the transport&quot;.
'Roger that, We will take control of transport once you arrive, SystemControl out&quot;.
The transmission ended.
Sarah continued moving towards the transport. She reached the transport and climbed into the
seat. It was a single pod that had
been designed to move over the tough conditions. It was perfect for the rocky texture of the
Moon.
Sarah reached for the device from her belt and connected it to the transport.
The device switched on with the power given to it from the transport. The monitor in front of Sarah switched on. Bios loaded, and the kernel
booted. Once the operating system was loaded the transport began moving forward. Sarah strapped herself in as it began to speed up.</p>
<p>In a distance the prototype 6b345 ArtControl watched the transport zip across the moons surface. 6b345 stood still, knowing the humans
would not be able to find it.</p>
<p>3km till destination the monitor display. Estimated time of arrive: 45 seconds. Sarah could see the crater now that they gotten closer.
The transport started to slow down. It stopped just before reaching the crater. Destination reached the monitor displayed. Sarah unbuckled
her belt and climbed out of the transport. She moved into the crater. The place was a mess. Scraps of metal were lying around. She reached for
the camera in her belt and started to document the evidence. Something had happened her and it was her job to figure it out.
She moved deeper into the crater. What is this metal? She thought to herself, it was nothing like they had on Earth. It must of been some
sort of alien technology. Sarah bent over and gathered some of the metal depree into a evidence bag. Scientists back on Earth will analyze
this. It may shred some light on what happened to 6b345.</p>
<p>6b345 watched as the human gathered evidence from the site. It had activated its camo that rendered it invisible to the human eye.
It watched as the human placed an object into a bag. 'Sarah, this is system control', a voice blasted. 'We are getting some crazy
radio signals from your position, status update please'. The human lifted her arm towards her ear. 'Sarah', 6b345 thought to itself.
It loaded its database of human personal. 'Sarah Clarkson, 27 years old, American', The database showed. 'More detail', 6b345 loaded
more detailed information. 'Born New York December 15th 2021 at 5:32am to Danny and Mary Clarkson. Attended New York State School from
ages 5 till 17, studied computer science in New York University for 4 years. Currently working for NASA as a AI developer.'
6b345 shutdown the report.</p>
<p>A sharp bass notice blasted in Sarah ear. 'System Control, was that you', asked Sarah over her mic. 'Sarah, This is mission control.
We did not transmit, is there a problem?', replied system control. 'hmm strange, it was a bass sound happening in my headset', Sarah
remarked. &quot;I'm done here, heading back to the pod&quot;. Sarah turned around and headed towards the transport. She needed to head back to
the pod and return to Earth with the evidence she had gathered. She reached the transport that would return her to the pod.
The process was the same as before - she took the Raspberry Pi from her belt and attached it to the transport. The monitor booted up
and transport turned around - heading towards the pods location.</p>
<p>6b345 held on to the transport as it started to move towards the pod. They were planning on traveling on the ship with Sarah. The camo
was running out of power though so it may need to hide in the pod during the return trip to Earth. This could cause issues if Sarah noticed
him on board. There was enough power to get on the pod and take off, which is the important.</p>
<p>Sarah pulled up at the pod. She dispatched the Raspberry Pi from the transport and unstopped herself. She was still getting a strange
bass sound from her headset. She moved towards the pod and took off.</p>
<p>As she was exiting the moon there was a large explosion. She looked down in horror to see that the moon had split, creating several
parts of the moon. The parts were attached only just, but this couldn't be good for Earth. The effects this would have on Earth would
be devastating. Maybe she wouldn't be able to return to Earth. Mars was an option - Humans had set up a base on the planet in case
something ever happened. It was mainly run by ArtControl machines but several hundred humans were preserved there as a backup for
humankind.</p>
<p>6b345 had curled into a small cube to fit inside the pod. They had made their way into the supply and inventory area where hopefully
they wouldn't be noticed. To preserve power they switched off the camo and would switch it on if someone entered the area or once
they landed back on earth.</p>
